<home.html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>ポケモンの世界へようこそ！</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background-color: #FFFFFF;
      color: #000000;
    }

    header {
      background-color: #EE1515;
      color: white;
      padding: 1em;
      text-align: center;
    }

    main {
      padding: 2em;
      text-align: center;
    }

    footer {
      background-color: #000000;
      color: white;
      text-align: center;
      padding: 1em;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>ポケモンの世界へようこそ！</h1>
  </header>

  <main>
    <p>ここはすべてのトレーナーが冒険を始める場所です。</p>
  </main>

  <footer>
    &copy; 2025 Pokémon Fan Page
  </footer>
</body>
</html>
